<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practice</title>
  <link rel="stylesheet" href="practice.css">

  <style>
    h1{
      color : blue;
      font-size: 36px;
      text-align: center;
    }

    h2{
      color : green;
      font-size: 28px;
      text-align: left;
      font-style: italic;
      text-decoration-line: underline;
      
    }

    p{
      color : black;
      font-size: 18px;
      line-height: 1.6;
      text-indent: 40px;

    }

    a{
      color: purple;
      text-decoration: none;
      font-size: 16px;
      letter-spacing: 0.8px;
    }

    a:hover{
      color: red;
    }

    a:visited{
      color: gray;
    }

    ul{
      color : brown;
      font-size: 16px;
      text-transform: none;
    }


  </style>
</head>
<body>
  <h1>Main title</h1>
  <h2>SubTitle</h2>
  <p>This is a paragraph</p>
  <a href="#">This is a link</a>

  <ul>
    <li>List item 01</li>
    <li>List item 02</li>
  </ul>
</body>
</html>