<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      padding : 10px;
    }

    #para1{
      position: static;
    }

    #para2{
      position: relative;
      left: 100px;
      top: -50px;
    }

    body{
      position: relative;
    }

    #container{
      position: relative;
      width: 300px;
      height: 300px;
    }

    #para3{
      position:absolute;
      left: 100px;
      top: -50px;
      background-color: lightblue;
    }

    #para4{
      position: fixed;
      top: 30px;
      right: 30px;

    }
  </style>
</head>
<body>
  <!-- 
  !position 속성
  요소의 위치를 결정하는 속성

  ?속성값
  -static
  : 기본 웹 문서의 흐름으로 배치된다(기본값)
  : 
   -->

  <p id="para1">This is a paragraph</p>
  <p id="para2">This is a paragraph</p>
  <div id = "container">
    <div></div>
    <p id="para3">This is a paragraph</p>
  </div>  
  <p id="para4">This is a paragraph</p>


</body>
</html>